🎨 BACKGROUND PROPERTIES
------------------------
background-color: lightblue;
background-image: url('image.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
background-clip: padding-box;
background-origin: border-box;
background: url('a.jpg') no-repeat center/cover;

📏 BOX MODEL (MARGIN, PADDING, BORDER)
--------------------------------------
margin: 10px 20px;
margin-top: 5px;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 5px;

padding: 10px 20px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

border: 2px solid red;
border-width: 3px;
border-style: dashed;
border-color: blue;
border-radius: 10px;
border-top: 2px solid green;
border-bottom: 2px solid black;
border-left: 2px solid red;
border-right: 2px solid red;

🧱 DIMENSION & DISPLAY
----------------------
width: 200px;
height: 100px;
min-width: 100px;
max-width: 500px;
min-height: 50px;
max-height: 200px;
display: flex;
visibility: hidden;
overflow: scroll;
box-sizing: border-box;

🧭 POSITIONING
---------------
position: static | relative | absolute | fixed | sticky;
top: 10px;
right: 20px;
bottom: 0;
left: 0;
z-index: 10;
float: right;
clear: both;

✍️ FONT & TEXT
---------------
font-family: 'Arial', sans-serif;
font-size: 16px;
font-weight: bold;
font-style: italic;
font-variant: small-caps;
font: italic bold 16px/1.5 Arial;

color: #333;
text-align: center;
text-decoration: underline;
text-transform: uppercase;
letter-spacing: 2px;
word-spacing: 5px;
line-height: 1.5;
text-shadow: 2px 2px 5px gray;
direction: rtl;
white-space: nowrap;

🧩 FLEXBOX
-----------
display: flex;
flex-direction: row | column;
justify-content: center | space-between | space-around;
align-items: center | flex-start | flex-end;
align-content: space-between | center;
flex-wrap: wrap;
gap: 10px;
flex: 1;
order: 2;

🧮 GRID LAYOUT
---------------
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: auto auto;
gap: 10px;
justify-items: center;
align-items: center;
grid-column: 1 / 3;
grid-row: 2 / 4;

💫 ANIMATION & TRANSITION
--------------------------
transition: all 0.3s ease;
transition-duration: 1s;
transition-delay: 0.5s;
animation: move 2s infinite;
animation-name: slide;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;

🌈 COLOR & OPACITY
-------------------
color: red;
background-color: skyblue;
opacity: 0.7;

🧍 OTHER COMMON PROPERTIES
---------------------------
cursor: pointer;
box-shadow: 0 0 10px gray;
outline: 2px solid blue;
clip-path: circle(50%);
filter: blur(5px);
content: "→";
